/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
    --fundo-principal: #ffffff;
    --texto: #22222c;
    --texto-inverso: #0228e6;
    --destaque: #0228e6;
    --destaque-inverso: #0a192f;
    --fundo-card: #ffffff;

}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
 background-color:  var(--fundo-principal);
  color: var(--texto);
}
   header {
    background-color: var(--destaque);
    color: var(--texto-inverso);
    padding: 10px;
    text-align: center;
    align-content: center;
   }

   nav#menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;

   }

   nav#menu a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600px;
    padding: 12px 15px;
    border-radius: 5px;

   }

   nav#menu a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);
    transition: .3s;
   }
   main
    {
      display: grid;
      grid-template-columns: auto 90vw auto;
      gap: 20px;
      margin-top: 20px;
     

    }

   section#ficha {
   background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
   }

   section#ficha img.foto {
    width: 200px;
  aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid var(--destaque);
    margin-bottom: 10px;
   }

    section#ficha h1 {
     color: var(--destaque);
     margin: 15px 0;
      font-size: 1.5rem;
      text-align: center;
    }

    div#social {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 15px 0;
      font-size: 1.6rem;
    }

  div#social a {
    color: var(--destaque);
    text-decoration: none;
  }

  div#social a:hover {
    color: var(--destaque-inverso);
    transition: .3s;
  }

